{
  "agent": {
    "default_model": {
      "model": "claude-sonnet-4",
      "provider": "zed.dev"
    }
  },
  "auto_install_extensions": {
    "activitiwatch": true,
    "basher": true,
    "docker-compose": true,
    "dockerfile": true,
    "haskell": true,
    "html": true,
    "ini": true,
    "kotlin": true,
    "latex": true,
    "log": true,
    "markdown-oxide": true,
    "nix": true,
    "swift": true,
    "toml": true,
    "xml": true
  },
  "auto_update": false,
  "autosave": "on_focus_change",
  "base_keymap": "JetBrains",
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_features": {
    "calt": false
  },
  "buffer_font_size": 13,
  "context_servers": {
    "mcp-nixos": {
      "args": ["--"],
      "command": "/nix/store/nsimbc2cf02ilvcmvx6p1im3na8bh99g-mcp-nixos-1.0.0/bin/mcp-nixos",
      "env": {},
      "source": "custom"
    }
  },
  "languages": {
    "Nix": {
      "formatter": {
        "external": {
          "arguments": ["--quiet", "--"],
          "command": "alejandra"
        }
      }
    }
  },
  "lsp": {
    "nil": {
      "settings": {
        "diagnostics": {
          "ignored": ["unused_binding"]
        },
        "nix": {
          "flake": {
            "autoArchive": true
          }
        }
      }
    },
    "nixd": {
      "settings": {
        "diagnostic": {
          "suppress": ["sema-extra-with"]
        }
      }
    }
  },
  "theme": {
    "dark": "One Dark",
    "light": "One Light",
    "mode": "system"
  },
  "ui_font_size": 14,
  "vim_mode": true
}
