{
  "languages": {
    "TypeScript": {
      "language_servers": [
        "typescript-language-server",
        "eslint",
        "!vtsls", // enable for TS6 support
        "!tailwindcss-language-server"
      ]
    }
  },
  "lsp": {
    "typescript-language-server": {
      "binary": {
        "path": "/usr/bin/env",
        "arguments": ["tsc", "--lsp", "--stdio"]
      }
    },
    "eslint": {
      "binary": {
        "path": "/usr/bin/env",
        "arguments": ["vscode-eslint-language-server", "--stdio"]
      }
    },
    "nixd": {
      "settings": {
        "options": {
          "home-manager": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).darwinConfigurations.quicksilver.options.home-manager.users.type.getSubOptions []"
          },
          "nix-darwin": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).darwinConfigurations.quicksilver.options"
          },
          "nixos": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).nixosConfigurations.nas.options"
          }
        }
      }
    }
  }
}
